EntNic_aaRJ-C225
EntNic_aeRoe-C36
EntNic_BIJ-C30
EntNic_BJJ-C34
EntNic_BRS-C268
EntNic_DoeJ-C27
EntNic_DSJ-C190
EntNic_FHJ-C38
EntNic_FUR-C230
EntNic_GEJ-C42
EntNic_GoeJ-C19
EntNic_GSJ-C274
EntNic_GUS-C41
EntNic_HAS-C59
EntNic_HHJ-C162
EntNic_JEJ-C119
EntNic_JHJ-C220
EntNic_JoeJ-C252
EntNic_KLJ-C127
EntNic_KoeJ-C212
EntNic_KOS-C293
EntNic_KRS-C23
EntNic_LEJ-C64
EntNic_LVJ-C76
EntNic_MMS-C295
EntNic_MSJ-C2
EntNic_NOJ-C37
EntNic_ORoe-C299
EntNic_RDJ-C344
EntNic_RYJ-C139
EntNic_SBJ-C52
EntNic_SHJ-C48
EntNic_SKJ-C16
EntNic_SKJ-C216
EntNic_SKS-C55
EntNic_SSJ-C259
EntNic_STF-C266
EntNic_SUJ-C130
EntNic_TOJ-C71
EntNic_ULJ-C122
EntNic_ULJ-C60
EntNic_UTJ-C22
EntNic_VAJ-C24
